<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="vieport" content="width=device-with, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <title>Cubo Estatico en ThreeJS</title>
        <style>
            body {
                margin: 0;
            }
            canvas{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.js"></script>
        <script src="js/cubo.js"></script>
    </body>
</html>